api: KPSession
Module: models
Class KPSession
Represents a user session on a programmatic level.
Hierarchy
KPSession
Index
Constructors
constructor
Properties
addr
token
uname
Methods
addSession
deleteTimedOutSessions
generateSession
getSession
removeSession
sessionExists
startTimeoutLoop
useSession
Constructors
constructor
new KPSession(addr: string, token: string, uname: string): KPSession
Creates a new KainPlan Session with the given parameters.
Parameters
addr: string
The user's IP address.
token: string
The user's session token.
uname: string
The username.
Returns KPSession
Properties
addr
addr: string
The user's IP address; stored for basic XSS-Prevention.
token
token: string
The user's session token.
uname
uname: string
The username used in the session.
Methods
Static addSession
addSession(sess: KPSession, cb: AddSessionCallback): void
Adds a KainPlan User Session to the database - unless it's already present, in which case the callback will receive a DuplicateSessionError.
Parameters
sess: KPSession
The session.
cb: AddSessionCallback
The callback.
Returns void
Static deleteTimedOutSessions
deleteTimedOutSessions(timeout?: number, cb?: DeleteTimedOutSessionsCallback): void
Removes all "timed-out" user sessions from the database.
Parameters
Default value timeout: number = conf.timeout
The timeout [minutes].
Default value cb: DeleteTimedOutSessionsCallback = (err) => undefined
The callback.
Returns void
Static generateSession
generateSession(addr: string, uname: string, cb: GenerateSessionCallback): void
Creates a new KainPlan User Session with a random 8 Byte token (hex-represenation: 16 chars).
Parameters
addr: string
The IP address.
uname: string
The username.
cb: GenerateSessionCallback
The callback.
Returns void
Static getSession
getSession(addr: string, token: string, cb: GetSessionCallback): void
Retrieves a user session from the MySQL database, if possible. In case the target session is not found, a NoSessionFoundError will be passed to the callback.
Parameters
addr: string
The target IP address.
token: string
The target session token.
cb: GetSessionCallback
The callback.
Returns void
Static removeSession
removeSession(addr: string, token: string, cb: RemoveSessionCallback): void
Will delete the target session if it exists.
Parameters
addr: string
The target IP address.
token: string
The target session token.
cb: RemoveSessionCallback
The callback.
Returns void
Static sessionExists
sessionExists(addr: string, token: string, cb: SessionExistsCallback): void
Checks whether or not a session with the given attributes exists in the database.
Parameters
addr: string
The IP address.
token: string
The session token.
cb: SessionExistsCallback
The callback.
Returns void
Static startTimeoutLoop
startTimeoutLoop(verbose?: boolean): Promise<void>
Starts deleting all "timed-out" sessions as specified in the config/session.json configuration file.
Parameters
Default value verbose: boolean = true
Should a notification be logged at info level.
Returns Promise<void>
Static useSession
useSession(addr: string, token: string, cb: UseSessionCallback): void
"Uses" a KPSession - updates its timestamp value, in order to prevent it from expiring.
Parameters
addr: string
The IP address.
token: string
The session token.
cb: UseSessionCallback
The callback.
Returns void
