api: KPSession
Module: models
Class KPSession
Hierarchy
KPSession
Index
Constructors
constructor
Properties
addr
token
uname
Methods
addSession
deleteTimedOutSessions
generateSession
getSession
removeSession
sessionExists
startTimeoutLoop
useSession
Constructors
constructor
new KPSession(addr: string, token: string, uname: string): KPSession
Parameters
addr: string
token: string
uname: string
Returns KPSession
Properties
addr
addr: string
token
token: string
uname
uname: string
Methods
Static addSession
addSession(sess: KPSession, cb: AddSessionCallback): void
Parameters
sess: KPSession
cb: AddSessionCallback
Returns void
Static deleteTimedOutSessions
deleteTimedOutSessions(timeout?: number, cb?: DeleteTimedOutSessionsCallback): void
Parameters
Default value timeout: number = conf.timeout
Default value cb: DeleteTimedOutSessionsCallback = (err) => undefined
Returns void
Static generateSession
generateSession(addr: string, uname: string, cb: GenerateSessionCallback): void
Parameters
addr: string
uname: string
cb: GenerateSessionCallback
Returns void
Static getSession
getSession(addr: string, token: string, cb: GetSessionCallback): void
Parameters
addr: string
token: string
cb: GetSessionCallback
Returns void
Static removeSession
removeSession(addr: string, token: string, cb: RemoveSessionCallback): void
Parameters
addr: string
token: string
cb: RemoveSessionCallback
Returns void
Static sessionExists
sessionExists(addr: string, token: string, cb: SessionExistsCallback): void
Parameters
addr: string
token: string
cb: SessionExistsCallback
Returns void
Static startTimeoutLoop
startTimeoutLoop(verbose?: boolean): Promise<void>
Parameters
Default value verbose: boolean = true
Returns Promise<void>
Static useSession
useSession(addr: string, token: string, cb: UseSessionCallback): void
Parameters
addr: string
token: string
cb: UseSessionCallback
Returns void
