api: KPEndNode
Module: models
Class KPEndNode
Hierarchy
KPNode
KPEndNode
Index
Constructors
constructor
Properties
description
edges
x
y
Methods
parseEdges
toJSON
parse
Constructors
constructor
new KPEndNode(x: number, y: number, description: string, edges?: KPNode[]): KPEndNode
Overrides KPNode.constructor
Parameters
x: number
y: number
description: string
Optional edges: KPNode[]
Returns KPEndNode
Properties
description
description: string
edges
edges: KPNode[]
Inherited from KPNode.edges
x
x: number
Inherited from KPNode.x
y
y: number
Inherited from KPNode.y
Methods
parseEdges
parseEdges(json: any, nodes: KPNode[], allNodes?: KPNode[][]): void
Inherited from KPNode.parseEdges
Parameters
json: any
nodes: KPNode[]
Optional allNodes: KPNode[][]
Returns void
toJSON
toJSON(nodes: KPNode[], allNodes?: KPNode[][]): any
Overrides KPNode.toJSON
Parameters
nodes: KPNode[]
Optional allNodes: KPNode[][]
Returns any
Static parse
parse(json: any): KPEndNode
Overrides KPNode.parse
Parameters
json: any
Returns KPEndNode
