api: KPUser
Module: models
Class KPUser
Hierarchy
KPUser
Index
Constructors
constructor
Properties
isAdmin
password
username
Methods
getUser
userExists
Constructors
constructor
new KPUser(username: string, password: string, isAdmin: boolean): KPUser
Parameters
username: string
password: string
isAdmin: boolean
Returns KPUser
Properties
isAdmin
isAdmin: boolean
password
password: string
username
username: string
Methods
Static getUser
getUser(uname: string, cb: GetUserCallback): void
Parameters
uname: string
cb: GetUserCallback
Returns void
Static userExists
userExists(uname: string, cb: UserExistsCallback): void
Parameters
uname: string
cb: UserExistsCallback
Returns void
