api: KPMap
Module: models
Class KPMap
Represents a Map in Project KainPlan. Contains all the information needed to digitally represent a physical location.
Hierarchy
KPMap
Index
Constructors
constructor
Properties
background
beacons
height
nodes
version
width
Methods
toJSON
parse
Constructors
constructor
new KPMap(version: string, width: number, height: number, background: string[], nodes?: KPNode[][], beacons?: KPNode[][]): KPMap
Creates a new KainPlan Map with the given parameters.
Parameters
version: string
The map's version.
width: number
The map's width.
height: number
The map's height.
background: string[]
The map's background sources.
Optional nodes: KPNode[][]
The map's nodes.
Optional beacons: KPNode[][]
The map's beacons.
Returns KPMap
Properties
background
background: string[]
The background images URIs. (all images should be of the same size)
beacons
beacons: KPBeacon[][]
Contains virtual represenations of the beacons placed in the facility. They are used for user-positioning.
height
height: number
The map's height (should be the height of the background-images)
nodes
nodes: KPNode[][]
All nodes required for path finding. Contains Intermediary Nodes, Staircases and End-Points.
version
version: string
The map's version
width
width: number
The map's with (should be the width of the background-images)
Methods
toJSON
toJSON(): any
Converts the map into its JSON representation - used when writing the map to a file, etc. Uses the nodes'/beacons' toJSON(...) methods with the required parameters.
Returns any
Static parse
parse(json: any): KPMap
Creates and returns a new KainPlan Map from the given JSON object/string. Useful for parsing files, etc. It will, in turn, use the subsequent parse(...) methods the nodes/beacons provide.
Parameters
json: any
JSON object/string.
Returns KPMap
