api: controllers
External module controllers
Contains all Express-Route-Controllers. The functions actually responsible for what gets send back to the user. See routes for the route definitions.
Index
References
api
Functions
getDefaultMap
getMap
getMaps
getVersion
login
putMap
References
api
api:
Functions
getDefaultMap
getDefaultMap(req: express.Request, res: express.Response): void
<ANYONE> Controller for GET::/map --> will respond with the default map (as defined in res/maps/conf.json).
Parameters
req: express.Request
The Express Request
res: express.Response
The Express Response
Returns void
getMap
getMap(req: express.Request, res: express.Response): void
<LOGGED-IN> Controller for GET::/map/:m_name/:token --> will respond with the map the user asked for.
Parameters
req: express.Request
The Express Request
res: express.Response
The Express Response
Returns void
getMaps
getMaps(req: express.Request, res: express.Response): void
<LOGGED-IN> Controller for GET::/maps/:token --> responds with all maps (xxx.map.json files in res/maps) and a timestamp of when they were last edited.
Parameters
req: express.Request
The Express Request
res: express.Response
The Express Response
Returns void
getVersion
getVersion(req: express.Request, res: express.Response): void
<LOGGED-IN> Controller for GET::/version/:m_name/:token --> will respond with the version of the map queried for.
Parameters
req: express.Request
The Express Request
res: express.Response
The Express Response
Returns void
login
login(req: express.Request, res: express.Response): void
<LOGGED-IN> Controller for POST::/login --> checks the sent credentials and responds with either the appropriate session-token or with an error message.
Parameters
req: express.Request
The Express Request
res: express.Response
The Express Response
Returns void
putMap
putMap(req: express.Request, res: express.Response): void
<ADMIN> Controller for PUT::/map/:m_name/:token --> will override the old content with the new map given.
Parameters
req: express.Request
The Express Request
res: express.Response
The Express Response
Returns void
