api: db
External module db
Module for granting DB-access.
Index
Type aliases
ExistsCallback
GetConnCallback
Variables
pool
Functions
exists
getConn
Type aliases
ExistsCallback
ExistsCallback: function
Callback for the exists function.
Type declaration
(err: Error, exists: boolean): void
Parameters
err: Error
In case an error occurs, it will be passed to the callback function here.
exists: boolean
Did the provided query yield a match?
Returns void
GetConnCallback
GetConnCallback: function
Callback for the getConn function.
Type declaration
(err: Error, con: PoolConnection): void
Parameters
err: Error
In case an error occurs, it will be passed to the callback function here.
con: PoolConnection
This will contain the connection to the database, if the action was successful.
Returns void
Variables
Const pool
pool: Pool = mysql.createPool({host: conf.host,user: conf.user,password: conf.pass,database: conf.db,})
This MySQL-Connection-Pool provides access to the database. It uses the credentials from src/config/db.json to connect.
Functions
exists
exists(query: string, params: any[], cb: ExistsCallback): void
Checks if a given query yields any results.
Parameters
query: string
The MySQL-Query to-be-tested.
params: any[]
Any parameters that should be passed to the query (escaped parameters: ?)
cb: ExistsCallback
The callback.
Returns void
getConn
getConn(cb: GetConnCallback): void
Gets a connection to the MySQL database (selected from the pool)
Parameters
cb: GetConnCallback
The callback.
Returns void
