api: lib
External module lib
Contains library functions such as map I/O, errors and logging.
Index
References
error
io
log
Type aliases
ReadMapCallback
ReadRawMapCallback
WriteMapCallback
Functions
e500
errMsg
getMapPath
readMap
readRawMap
writeMap
References
error
error:
io
io:
log
log:
Type aliases
ReadMapCallback
ReadMapCallback: function
Type declaration
(err: Error, map: KPMap): void
Parameters
err: Error
map: KPMap
Returns void
ReadRawMapCallback
ReadRawMapCallback: function
Type declaration
(err: Error, map: string): void
Parameters
err: Error
map: string
Returns void
WriteMapCallback
WriteMapCallback: function
Type declaration
(err: Error): void
Parameters
err: Error
Returns void
Functions
e500
e500(err: Error, res: express.Response): void
Parameters
err: Error
res: express.Response
Returns void
errMsg
errMsg(res: express.Response, code: number, opts?: object): void
Parameters
res: express.Response
code: number
Default value opts: object = { err: undefined, msg: undefined, }
Optional err?: Error
Optional msg?: string
Returns void
getMapPath
getMapPath(mapName: string): string
Parameters
mapName: string
Returns string
readMap
readMap(mapName: string, cb: ReadMapCallback): void
Parameters
mapName: string
cb: ReadMapCallback
Returns void
readRawMap
readRawMap(mapName: string, cb: ReadRawMapCallback): void
Parameters
mapName: string
cb: ReadRawMapCallback
Returns void
writeMap
writeMap(mapName: string, map: KPMap, cb: WriteMapCallback): void
Parameters
mapName: string
map: KPMap
cb: WriteMapCallback
Returns void
